<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>th</AssemblyName>
    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CmdLine.Abstractions\CmdLine.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CmdLine.Parser\CmdLine.Parser.csproj" />
    <ProjectReference Include="..\..\src\CmdLine.Program\CmdLine.Program.csproj" />
    <ProjectReference Include="..\..\src\ConsoleExtensions\ConsoleExtensions.csproj" />
    <ProjectReference Include="..\..\src\Prompter\Prompter.csproj" />
  </ItemGroup>

</Project>
