<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CmdLineArgs\CmdLineArgs.csproj" />
    <ProjectReference Include="..\..\src\CmdLineParser\CmdLineParser.csproj" />
    <ProjectReference Include="..\..\src\ConsoleExtensions\ConsoleExtensions.csproj" />
    <ProjectReference Include="..\..\src\Prompter\Prompter.csproj" />
  </ItemGroup>

</Project>
