<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ConsoleFx.Art</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    <Description>$(ProductDescription)The ConsoleFx.Art package provides support for rendering ASCII art on the console.</Description>
  </PropertyGroup>

</Project>
