# ConsoleFx

./: .gitignore  CODE_OF_CONDUCT.md  ConsoleFx.licenseheader  ConsoleFx.sln  ConsoleFx.sln.DotSettings  ConsoleFx.sln.licenseheader  Directory.Build.props  README.md  appveyor.yml  install-nuget.bat
ConsoleFx.Capture/: ConsoleCapture.cs  ConsoleCaptureException.cs  ConsoleCaptureResult.cs  ConsoleFx.Capture.csproj  ErrorMessages.Designer.cs
ConsoleFx.CmdLineParser/: Arg.cs  ArgGrouping.cs  Argument.cs  Command.cs  ConsoleFx.CmdLineParser.csproj  MetadataObject.cs  Option.cs  OptionParameterRequirement.cs  OptionParameterValidators.cs  OptionRequirement.cs  OptionUsage.cs  ParseResult.cs  ParseRun.cs  Parser.cs  ParserException.cs  ParserStyle.cs  README.md
ConsoleFx.CmdLineParser.Tests/: CmdLineParser.Tests.csproj  ConsoleFx.CmdLineParser.Tests.csproj  OptionsTests.cs  ParserTests.cs
ConsoleFx.CmdLineParser.Tests/Commands/: InstallCommand.cs
ConsoleFx.CmdLineParser.UnixStyle/: ConsoleFx.CmdLineParser.UnixStyle.csproj  UnixParserStyle.cs
ConsoleFx.CmdLineParser/Config/: OverrideBehavior.cs
ConsoleFx.CmdLineParser/Programs/: CommandBuilder.cs  ConsoleProgram.cs  HelpExtensions.cs  Messages.Designer.cs
ConsoleFx.CmdLineParser/Validators/: BooleanValidator.cs  CompositeValidator.cs  CustomValidator.cs  DirectoryValidator.cs  EnumValidator.cs  FileValidator.cs  GuidValidator.cs  IntegerValidator.cs  LookupValidator.cs  Messages.Designer.cs  Messages.resx  PathValidator.cs  RegexValidator.cs  SingleMessageValidator.cs  StringValidator.cs  UriValidator.cs  Validator.cs
ConsoleFx.ConsoleExtensions.Tests/: ColorStringTests.cs  ConsoleFx.ConsoleExtensions.Tests.csproj
ConsoleFx.Prompter/: Answers.cs  Banner.cs  ConsoleFx.Prompter.csproj  Delegates.cs  FunctionOrValue.cs  IQuestion.cs  Prompter.cs  PrompterExtensions.cs  Question.cs  StaticText.cs  ValidationResult.cs
ConsoleFx.Prompter/Questions/: CheckboxQuestion.cs  ConfirmQuestion.cs  InputQuestion.cs  ListQuestion.cs  MultiLineQuestion.cs  PasswordQuestion.cs  TextEntryQuestion.cs  TypedQuestion.cs
metapackage/ConsoleFx/: ConsoleFx.csproj
src/: ConsoleFx.ruleset  Directory.build.props  GlobalSuppressions.cs  classlib.ruleset
src/Art/: Art.csproj
src/Capture/: Capture.Sources.csproj  Capture.csproj  ConsoleCapture.cs  ConsoleCaptureException.cs  ConsoleCaptureResult.cs  ConsoleFx.Capture.xml  ErrorMessages.Designer.cs  ErrorMessages.resx
src/CmdLine.Abstractions/: Arg.cs  ArgAttribute.cs  ArgGrouping.cs  Args.cs  Argument.cs  ArgumentOrOption.cs  CmdLine.Abstractions.Sources.csproj  CmdLine.Abstractions.csproj  CmdLine.Abstractions.csproj.DotSettings  Command.cs  CommandAttribute.cs  Commands.cs  ConsoleFx.CmdLine.Abstractions.xml  ConsoleFx.CmdLineArgs.xml  DebugOutput.cs  Errors.Designer.cs  IArgApplicator.cs  IParseResult.cs  MetadataAttribute.cs  NamedObject.cs  Option.cs  OptionExtensions.cs  OptionParameterRequirement.cs  OptionParameterType.cs  ParseResultBase.cs  ParserException.cs  PrePostHandlerAttribute.cs
src/CmdLine.Parser/: CmdLine.Parser.Sources.csproj  CmdLine.Parser.csproj  ConsoleFx.CmdLine.Parser.xml  ParseResult.cs  Parser.cs  README.md
src/CmdLine.Program/: ArgStyle.cs  ArgumentHelpAttribute.cs  CategoryAttribute.cs  CmdLine.Program.Sources.csproj  CmdLine.Program.csproj  ConsoleFx.CmdLine.Program.xml  ConsoleFx.Program.xml  ConsoleProgram.cs  ErrorHandler.cs  HelpAttribute.cs  HelpBuilder.cs  HelpCommand.cs  HelpExtensions.cs  HelpMetadataKey.cs  Messages.Designer.cs  ProgramAttribute.cs  ProgramMessages.Designer.cs
src/CmdLineArgs/: Arg.cs  ArgGrouping.cs  Argument.cs  CmdLineArgs.csproj  Command.cs  CommandAttribute.cs  ConsoleFx.CmdLine.Abstractions.xml  ConsoleFx.CmdLineArgs.xml  Errors.Designer.cs  Errors.resx  HelpCommand.cs  Messages.Designer.cs  Option.cs  OptionParameterRequirement.cs  OptionParameterType.cs  OptionParameterValidators.cs  OptionRequirement.cs  OptionUsage.cs  ParserException.cs
src/CmdLineParser/: Arg.cs  ArgGrouping.cs  Argument.cs  CmdLineParser.csproj  Command.cs  ConsoleFx.CmdLine.Parser.xml  ConsoleFx.CmdLineParser.xml  Errors.Designer.cs  HelpCommand.cs  Messages.Designer.cs  Option.cs  OptionParameterType.cs  OptionParameterValidators.cs  OptionRequirement.cs  OptionUsage.cs  ParseResult.cs  ParseRun.cs  Parser.cs  ParserException.cs  ParserStyle.cs  README.md
src/CmdLineParser.UnixStyle/: CmdLineParser.UnixStyle.csproj  ConsoleFx.CmdLineParser.UnixStyle.xml  UnixParserStyle.cs
src/CmdLineParser.WindowsStyle/: CmdLineParser.WindowsStyle.csproj  ConsoleFx.CmdLineParser.WindowsStyle.xml  WindowsParserStyle.cs
src/ConsoleExtensions/: CColor.cs  Clr.cs  ColorString.cs  ColorStringBlock.cs  ConsoleCapture.cs  ConsoleEx.Clear.cs  ConsoleEx.Print.cs  ConsoleEx.ProgressBar.cs  ConsoleEx.Prompt.cs  ConsoleEx.ReadSecret.cs  ConsoleEx.Select.cs  ConsoleEx.Settings.cs  ConsoleEx.StatusLine.cs  ConsoleEx.WaitFor.cs  ConsoleExSettings.cs  ConsoleExtensions.csproj  ConsoleFx.ConsoleExtensions.xml  ConsoleKeyExtensions.cs  KeyHandler.cs  ProgressBar.cs  StatusLine.cs  Table.cs
src/Program/: ArgAttribute.cs  ArgExtensions.cs  ArgStyle.cs  CommandBuilder.cs  ConsoleFx.Program.xml  ConsoleProgram.cs  HelpBuilder.cs  HelpCommand.cs  HelpExtensions.cs  Messages.Designer.cs  Program.csproj  ProgramAttribute.cs  ProgramCommand.cs
src/Prompter/: Answers.cs  BeforeAfterPromptEventArgs.cs  BetweenPromptEventArgs.cs  ConsoleFx.Prompter.xml  Delegates.cs  DisplayItem.cs  Factory.cs  FunctionOrValue.cs  PromptItem.cs  Prompter.IList{PromptItem}.cs  Prompter.cs  Prompter.csproj  PrompterExtensions.cs  PrompterFlow.IList{PromptItem}.cs  PrompterFlow.cs  Question.cs  README.md  StaticText.cs  Styling.cs  UpdateFlowItem.cs  ValidationResult.cs
test/: Directory.build.props  test.ruleset
test-harness/DotNetCliSample/: DotNetCliSample.csproj  Program.cs  Verbosity.cs
test-harness/SimpleProgram/: MyProgram.cs  Program.cs  SendEmailProgram.cs  SimpleProgram.csproj
test-harness/TestHarness/: MultiCommandProgramTest.cs  MultiRepoCommand.cs  Program.cs  TestBase.cs  (+1 more)
(+443 files in other folders)
