<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ConsoleFx.CmdLine.Abstractions.Tests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CmdLine.Abstractions\CmdLine.Abstractions.csproj" />
  </ItemGroup>

</Project>
