<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(BaseNamespace).ConsoleExtensions</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>$(ProductDescription)The ConsoleFx.ConsoleExtensions package provides enhancements to the Console class.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'net'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>