<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ConsoleFx.licenseheader" Link="ConsoleFx.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleFx\ConsoleFx.csproj" />
  </ItemGroup>

</Project>
