<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ConsoleFx.ConsoleExtensions.Tests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConsoleExtensions\ConsoleExtensions.csproj" />
  </ItemGroup>

</Project>
