<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>$(BaseNamespace).TestHarness.SimpleProgram</RootNamespace>
    <AssemblyName>simple-program</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CmdLine.Program\CmdLine.Program.csproj" />
  </ItemGroup>

</Project>
