<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>$(BaseNamespace).TestHarness.SimpleProgram</RootNamespace>
        <AssemblyName>simple-program</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CmdLine.Program\CmdLine.Program.csproj" />
        <ProjectReference Include="..\..\src\ConsoleExtensions\ConsoleExtensions.csproj" />
    </ItemGroup>

</Project>
