<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>$(BaseNamespace).CmdLine</RootNamespace>
        <AssemblyName>$(RootNamespace).Program</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>$(ProductDescription)The ConsoleFx.CmdLine.Program package provides support for creating console applications.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CmdLine.Abstractions\CmdLine.Abstractions.csproj" />
        <ProjectReference Include="..\CmdLine.Parser\CmdLine.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ProgramMessages.Designer.cs">
            <DependentUpon>ProgramMessages.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="ProgramMessages.resx">
            <LastGenOutput>ProgramMessages.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
