<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>CS8021;NU5105</NoWarn>
    <NoBuild>true</NoBuild>

    <PackageId>ConsoleFx.CmdLine.Abstractions.Sources</PackageId>
    <Authors>Jeevan James</Authors>
    <Company>Jeevan James</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>
      ConsoleFx is a suite of .NET libraries for building command-line (CLI) applications, including support for a sophisticated command line argument parser, interactive prompts, ASCII art, console capture and extensions to the Console class.

The ConsoleFx.CmdLine.Abstractions package provides abstractions for command-line argument concepts..
</Description>
    <Copyright>Copyright (c) 2006-2019 Jeevan James</Copyright>
    <PackageProjectUrl>https://github.com/JeevanJames/ConsoleFx/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/JeevanJames/ConsoleFx/raw/master/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JeevanJames/ConsoleFx.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ConsoleFx Console Command Commandline Command-line Cmdline Parser CMD CLI</PackageTags>
    <PackageReleaseNotes>See https://github.com/JeevanJames/ConsoleFx/releases</PackageReleaseNotes>
    <Product>ConsoleFx</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\cs\netstandard2.0\$(PackageId)\%(RecursiveDir)\</PackagePath>
    </Compile>
    <EmbeddedResource Update="@(EmbeddedResource)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)\any\any\$(PackageId)\%(RecursiveDir)\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="@(PackageReference)"/>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>
  <Target Name="Compile"/>
  <Target Name="CopyFilesToOutputDirectory"/>
</Project>