<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ConsoleFx</AssemblyName>
    <RootNamespace>ConsoleFx</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.1</Version>
    <Authors>Jeevan James</Authors>
    <Company>Jeevan James</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>ConsoleFx is a suite of .NET libraries for building command-line (CLI) applications, including support for a sophisticated command line argument parser, interactive prompts, ASCII art, console capture and extensions to the Console class.</Description>
    <Copyright>Copyright (c) 2006-2019 Jeevan James</Copyright>
    <PackageProjectUrl>https://github.com/JeevanJames/ConsoleFx/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/JeevanJames/ConsoleFx/raw/master/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JeevanJames/ConsoleFx.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ConsoleFx Console Command Commandline Command-line Cmdline Parser CMD CLI</PackageTags>
    <PackageReleaseNotes>See https://github.com/JeevanJames/ConsoleFx/releases</PackageReleaseNotes>
    <Product>ConsoleFx</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CmdLine.Abstractions\CmdLine.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CmdLine.Parser\CmdLine.Parser.csproj" />
    <ProjectReference Include="..\..\src\CmdLine.Program\CmdLine.Program.csproj" />
    <ProjectReference Include="..\..\src\ConsoleExtensions\ConsoleExtensions.csproj" />
    <ProjectReference Include="..\..\src\Prompter\Prompter.csproj" />
  </ItemGroup>

</Project>
