<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <!-- Build properties -->
        <TargetFrameworks>netstandard2.0</TargetFrameworks>

        <!-- Package properties -->
        <Version>0.1.0</Version>
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright (c) 2006-2021 Jeevan James</Copyright>
        <PackageProjectUrl>https://github.com/JeevanJames/ConsoleFx/</PackageProjectUrl>
        <PackageIcon>Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/JeevanJames/ConsoleFx.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>ConsoleFx Console Command Commandline Command-line Cmdline Parser CMD CLI</PackageTags>
        <PackageReleaseNotes>See https://github.com/JeevanJames/ConsoleFx/releases</PackageReleaseNotes>
        <Product>ConsoleFx</Product>
        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- SourceLink properties-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)classlib.ruleset</CodeAnalysisRuleSet>

    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)../shared/Logo.png" Pack="true" PackagePath="" Link="Properties/Logo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
